{
  "sdk": {
    "allowPrerelease": true,
    "version": "7.0.302",
    "rollForward": "latestMajor"
  },
  "tools": {
    "allowPrerelease": true,
    "dotnet": "7.0.302",
    "rollForward": "latestMajor"
  }  
}
