{
  "sdk": {
    "allowPrerelease": true,
    "version": "10.0.100-rc.1",
    "rollForward": "latestPatch"
  },
  "tools": {
    "allowPrerelease": true,
    "dotnet": "10.0.100-rc.1",
    "rollForward": "latestPatch"
  },
  "msbuild-sdks": {
    "Uno.Sdk": "6.2.29"
  }
}
