{
  "homepages": [],
  "source_base_path": "C:/code/github/Mapsui/docfx/mapsui",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "hB0gv9NkBuI4FwJkAP61Rg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "EmptyTocItemName"
      ],
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "3HHd9h8E8GY9MArlTOC9JA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/Async-Fetching.md",
      "output": {
        ".html": {
          "relative_path": "articles/Async-Fetching.html",
          "hash": "/kRH1SQFyoH46Ie7gaFgGQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/Contributors-Guidelines.md",
      "output": {
        ".html": {
          "relative_path": "articles/Contributors-Guidelines.html",
          "hash": "Hze7cLx7fq21wAekvb9izw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/Development-constraints.md",
      "output": {
        ".html": {
          "relative_path": "articles/Development-constraints.html",
          "hash": "WvjqnWBrjJH+WEmXnyprqQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/Getting-Started-with-Mapsui.md",
      "output": {
        ".html": {
          "relative_path": "articles/Getting-Started-with-Mapsui.html",
          "hash": "RKQiE0eSh+Gf7gDEMRzs/Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/Home.md",
      "output": {
        ".html": {
          "relative_path": "articles/Home.html",
          "hash": "gXkEqj1zuhXpsx88wjGD3g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/How-to-work-with-Mapsui.md",
      "output": {
        ".html": {
          "relative_path": "articles/How-to-work-with-Mapsui.html",
          "hash": "NQXW/cLZBzKOzhg+TWvmqg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/Mapsui-2.0.md",
      "output": {
        ".html": {
          "relative_path": "articles/Mapsui-2.0.html",
          "hash": "fTIXOCJukMy1+qd3WYcciw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/Mapsui-Components.md",
      "output": {
        ".html": {
          "relative_path": "articles/Mapsui-Components.html",
          "hash": "4y64vkJ20vafZ6nOqjk+Mw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/NuGet-of-latest-build.md",
      "output": {
        ".html": {
          "relative_path": "articles/NuGet-of-latest-build.html",
          "hash": "cgm+lpIiHkno2jVcnMdjGg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/Renderers.md",
      "output": {
        ".html": {
          "relative_path": "articles/Renderers.html",
          "hash": "m2uKWTjroDkFjoL1RnOpIw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/Rendering-Tests.md",
      "output": {
        ".html": {
          "relative_path": "articles/Rendering-Tests.html",
          "hash": "vhHxJDsnMk9wQniKX2nJPg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/Roadmap.md",
      "output": {
        ".html": {
          "relative_path": "articles/Roadmap.html",
          "hash": "tLD85Fz7EEgL9vfinlLfAw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.md",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "k1PsPjtua8eE6YBw5lxykg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/logo.svg",
      "output": {
        "resource": {
          "relative_path": "images/logo.svg"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "wM/fz4SVtA1XDU+INTI+MA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "Uqj1hGkVhgJLbKjKlGsKBg=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because config changed.",
        "incrementalPhase": "build"
      },
      "processors": {
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot suppport incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot suppport incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        },
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build"
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing"
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}